M48
; DRILL file {KiCad (6.0.4-0)} date 2022 April 23, Saturday 01:38:22
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-04-23T01:38:22+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.4-0)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.300
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C6.250
%
G90
G05
T1
X115.45Y-47.087
X115.45Y-48.837
X122.45Y-47.087
X122.45Y-48.837
T2
X14.605Y-119.3
X14.605Y-146.7
X24.7Y-69.05
X24.7Y-88.1
X24.7Y-107.15
X25.762Y-53.7
X30.525Y-60.025
X30.525Y-97.625
X40.05Y-72.75
X40.05Y-91.8
X40.05Y-110.85
X58.865Y-133.0
X59.1Y-70.369
X59.1Y-89.419
X59.1Y-108.469
X73.65Y-129.9
X78.15Y-67.987
X78.15Y-87.037
X78.15Y-106.087
X78.15Y-114.3
X88.175Y-76.194
X92.7Y-129.9
X97.075Y-47.955
X97.2Y-70.369
X97.2Y-89.419
X97.2Y-108.469
X110.496Y-127.731
X112.55Y-66.669
X112.55Y-85.719
X112.55Y-104.769
X122.555Y-41.3
X122.555Y-54.61
X126.34Y-127.711
X135.853Y-136.95
T3
X21.0Y-69.05
X21.0Y-88.1
X21.0Y-107.15
X25.762Y-50.0
X40.05Y-69.05
X40.05Y-88.1
X40.05Y-107.15
X59.1Y-66.669
X59.1Y-85.719
X59.1Y-104.769
X73.65Y-126.2
X78.15Y-64.287
X78.15Y-83.337
X78.15Y-102.387
X92.7Y-126.2
X97.2Y-66.669
X97.2Y-85.719
X97.2Y-104.769
X114.115Y-128.5
X116.25Y-66.669
X116.25Y-85.719
X116.25Y-104.769
X139.058Y-138.8
T0
M30
